# HR-Rerank Multi-seed Wrapper Report
models: ['VanillaMF', 'LightGCN']
target_cities: ['Chicago', 'NYC', 'Singapore', 'Tokyo']
source_cities: ['Chicago', 'NYC', 'Singapore', 'Tokyo']
seeds: [2024, 2025, 2026]
epochs: 100
dim: 64
otc_gammas: ['0.5', '1.0', '1.5', '2.0', '2.5', '3.0', '3.5', '4.0', '4.5', '5.0']
hr_lambdas: ['0.0', '0.02', '0.05', '0.1', '0.2', '0.5', '1.0']

[RUN] seed=2024
      log=D:\山东大学\深度学习\OTC_Project\exp_clean\logs\ours\hr_rerank_multiseed\hr_rerank_seed2024.log
[OK] seed=2024, csv=D:\山东大学\深度学习\OTC_Project\exp_clean\results\raw\hr_rerank_seed2024.csv, report=D:\山东大学\深度学习\OTC_Project\exp_clean\results\reports\hr_rerank_seed2024_report.txt
[RUN] seed=2025
      log=D:\山东大学\深度学习\OTC_Project\exp_clean\logs\ours\hr_rerank_multiseed\hr_rerank_seed2025.log
[OK] seed=2025, csv=D:\山东大学\深度学习\OTC_Project\exp_clean\results\raw\hr_rerank_seed2025.csv, report=D:\山东大学\深度学习\OTC_Project\exp_clean\results\reports\hr_rerank_seed2025_report.txt
[RUN] seed=2026
      log=D:\山东大学\深度学习\OTC_Project\exp_clean\logs\ours\hr_rerank_multiseed\hr_rerank_seed2026.log
[OK] seed=2026, csv=D:\山东大学\深度学习\OTC_Project\exp_clean\results\raw\hr_rerank_seed2026.csv, report=D:\山东大学\深度学习\OTC_Project\exp_clean\results\reports\hr_rerank_seed2026_report.txt

success_count: 3
fail_count: 0
merged_csv: D:\山东大学\深度学习\OTC_Project\exp_clean\results\raw\hr_rerank_multiseed.csv
summary_csv: D:\山东大学\深度学习\OTC_Project\exp_clean\results\tables\hr_rerank_multiseed_mean_std.csv
compact_csv: D:\山东大学\深度学习\OTC_Project\exp_clean\results\tables\hr_rerank_multiseed_compact.csv
params_csv: D:\山东大学\深度学习\OTC_Project\exp_clean\results\raw\hr_rerank_params_multiseed.csv